{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/api/index" },
    { "source": "/calculator", "destination": "/api/calculator" },
    { "source": "/dashboard", "destination": "/api/dashboard" }
  ]
}
